# DEPLOY_ENV
MONGO_INITDB_ROOT_USERNAME=spa
MONGO_INITDB_ROOT_PASSWORD=spa
MONGO_INITDB_DATABASE=spa

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=spa
ME_CONFIG_MONGODB_ADMINPASSWORD=spa
ME_CONFIG_MONGODB_URL=mongodb://spa:spa@mongo:27017/